{
  "slug": "llm-sampling-test",
  "name": "LLM / Agent Test",
  "tagline": "Minimal Anna LLM and Agent smoke test.",
  "description": "A small Anna App for verifying app-side LLM/Agent calls and backend Executa reverse RPC through sampling/createMessage and agent/session.*.",
  "category": "developer",
  "logo_url": "https://example.com/llm-sampling-test/logo.png",
  "cover_url": "https://example.com/llm-sampling-test/cover.png",
  "screenshots": [],
  "homepage_url": "https://example.com/llm-sampling-test",
  "support_url": "https://example.com/llm-sampling-test/support",
  "privacy_url": "https://example.com/llm-sampling-test/privacy",
  "pricing_model": "free"
}
